Repository: LearnExpo/ngo_website
Catalog: lib/l10n/app_*.arb
Languages: hi

# messageSentDescription
source: Thanks for reaching out, {name}. Our team would normally reply within 1-2 business days.
hi: संपर्क करने के लिए धन्यवाद, {name}। हमारी टीम सामान्यतः 1-2 कार्य दिवसों के भीतर उत्तर देती है।
